*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 250px 3fr;
}
.header{
    background-color: rgb(211, 226, 215);
    display: grid;
    grid-template-rows: auto auto;
    grid-column: 2/3;
}
.content{
    background-color: rgb(33, 102, 81);
    display: grid;
    grid-template-columns:5fr 1fr;
    gap: 20px;
    padding: 20px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    grid-column: 1/2;
}
.sidebar{
    background-color: rgb(29, 48, 34);
    color: white;
    grid-row:1/3;
    padding: 20px;
}
.home ul{
    margin-left: 25px;
    list-style: none;
}
.home li{
    padding: 10px;
}
.setting ul{
    margin-left: 25px;
    list-style: none;
    margin-top: 50px;
}
.setting li{
    padding: 10px;
}
.logo{
    padding: 20px 40px;
}
.search{
    padding: 30px 90px;
}
.search input{
    border-radius: 10px;
    padding: 5px 40px;
}
.upper-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.noti{
    margin-top: 30px;    
}
.noti a{
    padding: 20px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.lower-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}
.right button{
    padding: 10px 30px;
    margin: 10px;
    border-radius: 10px;
    background-color: #255f38;
    color: white;
}
.left{
    padding-left: 90px;
    display: grid;
}
.card{
    border-color: black;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    height: 250px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border-left: 8px solid rgb(15, 223, 160);
}
.announce {
    border-color: black;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    border-left: 8px solid rgb(15, 223, 160);

}
.trend{
    border-color: black;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    border-left: 8px solid rgb(15, 223, 160);
}
.projects-heading {
}
.left-panel{
    display: grid;
    grid-gap: 20px;
}
i{
    padding: 5px;
}
.card-actions{
    padding-left: 100px;
    padding-top: 20px;
}
